{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;\red194\green126\blue101;\red24\green24\blue24;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c80784\c56863\c47059;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Chameleons are experts in the art of hiding.\cf4 \cb1 \strokec4 \
}