
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles/style.css" />
    <script src="../static/scripts/script.js"></script>
    <link rel="shortcut icon" href="./phpmyadmin/favicon.ico" type="image/x-icon">
    <title>CyberCTF - phpMyAdmin</title>
    <style>

        body {
            background-color: white !important;
            color: black !important;
        }


          a.button {
            font-weight: bold;
            text-shadow: 0 1px 0 #fff;
            border: 1px solid #aaa;
            padding: 7px;
            color: #111 !important;
            text-decoration: none;
            background-color: #ddd;
            white-space: nowrap;
            border-radius: 20px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            background-image: linear-gradient(#f8f8f8, #d8d8d8);
            text-align: center;
        }
        a {
          color: black;
        }
    </style>
</head>
<body>
    

  <div class="content">{% block content %}{% endblock %}</div>
</body>
</html>