<!DOCTYPE html>
<html>
    <style>
        /* Add a black background color to the top navigation */
      .topnav {
          background-color: #333;
          overflow: hidden;
        }
        
        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: #04aa6d;
          color: white;
        }
        
        .imgcontainer {
          position: relative;
          text-align: center;
          color: white;
          height: auto;
        }
        .responsive {
          width: 100%;
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
          max-height: 50%;
          border: 5px solid #555;
        }
        /* Top left text */
        .top-left {
          color: blue;
          position: absolute;
          margin-top: 30px;
          left: 16px;
        }
        
        .above {
          text-align: center;
          color: blueviolet;
          margin-left: center;
          /* border: 5px solid #555; */
        }
        
        /* Clear floats after the columns */
        .below {
          text-align: center;
          color: green;
        }
        
        .deco {
          font-family: Arial, Helvetica, sans-serif;
        }
        
      </style>
  <head>
    <title>Contact Us</title>
    <!-- css -->
    <link href="secret/assets/index.css" rel="stylesheet" />
  </head>
  <!-- ***** Header Area Start ***** -->
  <div class="topnav">
    <a href="index.html" >Home</a>
    <a  href="about.html" >About</a>
    <a class="active" href="contact.html">Contact</a>
  </div>
<div class="deco"></div>
    <div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam urna,
        viverra id sagittis vel, ultricies vel ante. Suspendisse tempus suscipit
        sem ac blandit. Etiam et ex velit. Vestibulum nibh neque, placerat eget
        sodales bibendum, pulvinar a libero. Proin turpis nisi, imperdiet ac
        felis sed, posuere tincidunt enim. Maecenas in pretium velit, eu
        consectetur erat. Aliquam viverra laoreet laoreet. Phasellus sapien
        ipsum, euismod pellentesque tincidunt eu, euismod vitae lectus. Nulla in
        sem velit. Aliquam ut nisi molestie, auctor nulla at, tempus leo. Nulla
        id nisl convallis, bibendum urna eu, fringilla turpis. Nam sodales erat
        vel sapien fermentum scelerisque. Vivamus iaculis nisl at eros aliquam,
        a pulvinar magna placerat. Sed eu commodo sapien. Aliquam tristique
        dapibus urna, in blandit lacus volutpat vel.
      </p>
    </div>
    <div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam urna,
        viverra id sagittis vel, ultricies vel ante. Suspendisse tempus suscipit
        sem ac blandit. Etiam et ex velit. Vestibulum nibh neque, placerat eget
        sodales bibendum, pulvinar a libero. Proin turpis nisi, imperdiet ac
        felis sed, posuere tincidunt enim. Maecenas in pretium velit, eu
        consectetur erat. Aliquam viverra laoreet laoreet. Phasellus sapien
        ipsum, euismod pellentesque tincidunt eu, euismod vitae lectus. Nulla in
        sem velit. Aliquam ut nisi molestie, auctor nulla at, tempus leo. Nulla
        id nisl convallis, bibendum urna eu, fringilla turpis. Nam sodales erat
        vel sapien fermentum scelerisque. Vivamus iaculis nisl at eros aliquam,
        a pulvinar magna placerat. Sed eu commodo sapien. Aliquam tristique
        dapibus urna, in blandit lacus volutpat vel.
      </p>
    </div>
    <div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam urna,
        viverra id sagittis vel, ultricies vel ante. Suspendisse tempus suscipit
        sem ac blandit. Etiam et ex velit. Vestibulum nibh neque, placerat eget
        sodales bibendum, pulvinar a libero. Proin turpis nisi, imperdiet ac
        felis sed, posuere tincidunt enim. Maecenas in pretium velit, eu
        consectetur erat. Aliquam viverra laoreet laoreet. Phasellus sapien
        ipsum, euismod pellentesque tincidunt eu, euismod vitae lectus. Nulla in
        sem velit. Aliquam ut nisi molestie, auctor nulla at, tempus leo. Nulla
        id nisl convallis, bibendum urna eu, fringilla turpis. Nam sodales erat
        vel sapien fermentum scelerisque. Vivamus iaculis nisl at eros aliquam,
        a pulvinar magna placerat. Sed eu commodo sapien. Aliquam tristique
        dapibus urna, in blandit lacus volutpat vel.
      </p>
    </div><div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam urna,
        viverra id sagittis vel, ultricies vel ante. Suspendisse tempus suscipit
        sem ac blandit. Etiam et ex velit. Vestibulum nibh neque, placerat eget
        sodales bibendum, pulvinar a libero. Proin turpis nisi, imperdiet ac
        felis sed, posuere tincidunt enim. Maecenas in pretium velit, eu
        consectetur erat. Aliquam viverra laoreet laoreet. Phasellus sapien
        ipsum, euismod pellentesque tincidunt eu, euismod vitae lectus. Nulla in
        sem velit. Aliquam ut nisi molestie, auctor nulla at, tempus leo. Nulla
        id nisl convallis, bibendum urna eu, fringilla turpis. Nam sodales erat
        vel sapien fermentum scelerisque. Vivamus iaculis nisl at eros aliquam,
        a pulvinar magna placerat. Sed eu commodo sapien. Aliquam tristique
        dapibus urna, in blandit lacus volutpat vel.
      </p>
    </div>
    <div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam urna,
        viverra id sagittis vel, ultricies vel ante. Suspendisse tempus suscipit
        sem ac blandit. Etiam et ex velit. Vestibulum nibh neque, placerat eget
        sodales bibendum, pulvinar a libero. Proin turpis nisi, imperdiet ac
        felis sed, posuere tincidunt enim. Maecenas in pretium velit, eu
        consectetur erat. Aliquam viverra laoreet laoreet. Phasellus sapien
        ipsum, euismod pellentesque tincidunt eu, euismod vitae lectus. Nulla in
        sem velit. Aliquam ut nisi molestie, auctor nulla at, tempus leo. Nulla
        id nisl convallis, bibendum urna eu, fringilla turpis. Nam sodales erat
        vel sapien fermentum scelerisque. Vivamus iaculis nisl at eros aliquam,
        a pulvinar magna placerat. Sed eu commodo sapien. Aliquam tristique
        dapibus urna, in blandit lacus volutpat vel.
      </p>
    </div>
    <div>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc diam urna,
        viverra id sagittis vel, ultricies vel ante. Suspendisse tempus suscipit
        sem ac blandit. Etiam et ex velit. Vestibulum nibh neque, placerat eget
        sodales bibendum, pulvinar a libero. Proin turpis nisi, imperdiet ac
        felis sed, posuere tincidunt enim. Maecenas in pretium velit, eu
        consectetur erat. Aliquam viverra laoreet laoreet. Phasellus sapien
        ipsum, euismod pellentesque tincidunt eu, euismod vitae lectus. Nulla in
        sem velit. Aliquam ut nisi molestie, auctor nulla at, tempus leo. Nulla
        id nisl convallis, bibendum urna eu, fringilla turpis. Nam sodales erat
        vel sapien fermentum scelerisque. Vivamus iaculis nisl at eros aliquam,
        a pulvinar magna placerat. Sed eu commodo sapien. Aliquam tristique
        dapibus urna, in blandit lacus volutpat vel.
      </p>
    </div>
  </body>
</html>
